\relax 
\citation{silverman2018density,MACK19791,silverman1982estimation,mack1979multivariate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}}
\newlabel{theoretical-background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimators}{2}}
\newlabel{estimators}{{2.1}{2}}
\gdef \LT@i {\LT@entry 
    {1}{98.45259pt}\LT@entry 
    {1}{159.9298pt}\LT@entry 
    {1}{181.66486pt}}
\newlabel{fig:bandwidth}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of different bandwidths}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of different kernels}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Non-Exhaustive List of Density Estimators}}{3}}
\citation{wasserman2006all}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decision theory}{4}}
\newlabel{decision-theory}{{2.2}{4}}
\newlabel{mise}{{1}{4}}
\citation{SJ}
\citation{scott_terrell}
\gdef \LT@ii {\LT@entry 
    {1}{177.03764pt}\LT@entry 
    {1}{269.49728pt}}
\citation{scott2015multivariate}
\newlabel{est_risk}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bandwidth Estimation}{5}}
\newlabel{bandwidth-estimation}{{2.3}{5}}
\newlabel{fig:bw_selection}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Bandwidth Selection Rules}}{5}}
\citation{wand1994fast,lohne2017computational}
\citation{silverman1982algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Curse of Dimensionality}{6}}
\newlabel{curse-of-dimensionality}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation}{6}}
\newlabel{computation}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using the FFT}{6}}
\newlabel{using-the-fft}{{3.1}{6}}
\citation{azzalini1990look}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Univariate KDE with Fast Fourier Transform}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Old Faithful Data (N=272)}}{7}}
\newlabel{fig:plot1}{{4}{7}}
\gdef \LT@iii {\LT@entry 
    {1}{58.54391pt}\LT@entry 
    {1}{65.84604pt}\LT@entry 
    {3}{56.38844pt}\LT@entry 
    {1}{89.53157pt}}
\citation{fft_unconstrained}
\citation{wand1994kernel}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Computational Time comparison (avg of 10 runs)}}{8}}
\newlabel{fig:gs}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Algorithms dependency on Gridsize}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accuracy with Data}{8}}
\newlabel{accuracy-with-data}{{3.2}{8}}
\citation{chen2017tutorial}
\newlabel{fig:kde_data}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The KDE estimator with Silverman's Rule of Thumb converges closer and closer to the ``true" distribution with more data. Faded densities are estimates with less data.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Higher Dimensions}{9}}
\newlabel{higher-dimensions}{{3.3}{9}}
\newlabel{fig:lb}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated risk of estimator with increasing data nears the theoretical lower bound of $n^{-4/5}$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reproduction of Figure 1 of (Gramacki \& Gramacki 2017) showing weakness of KernSmooth FFT implementation. Note (a) is different from (b) and (c)}}{10}}
\newlabel{fig:unconstrainedH}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}}
\newlabel{conclusions}{{4}{10}}
\bibstyle{agsm}
\bibdata{bibliography.bib}
\bibcite{azzalini1990look}{{1}{1990}{{Azzalini \&\ Bowman}}{{}}}
\bibcite{chen2017tutorial}{{2}{2017}{{Chen}}{{}}}
\bibcite{fft_unconstrained}{{3}{2017}{{Gramacki \&\ Gramacki}}{{}}}
\bibcite{lohne2017computational}{{4}{2017}{{Lohne}}{{}}}
\bibcite{MACK19791}{{5}{1979{\em  a}}{{Mack \&\ Rosenblatt}}{{}}}
\bibcite{mack1979multivariate}{{6}{1979{\em  b}}{{Mack \&\ Rosenblatt}}{{}}}
\bibcite{scott2015multivariate}{{7}{2015}{{Scott}}{{}}}
\bibcite{scott_terrell}{{8}{1987}{{Scott \&\ Terrell}}{{}}}
\bibcite{SJ}{{9}{1991}{{Sheather \&\ Jones}}{{}}}
\bibcite{silverman1982algorithm}{{10}{1982{\em  a}}{{Silverman}}{{}}}
\bibcite{silverman1982estimation}{{11}{1982{\em  b}}{{Silverman}}{{}}}
\bibcite{silverman2018density}{{12}{2018}{{Silverman}}{{}}}
\bibcite{wand1994fast}{{13}{1994}{{Wand}}{{}}}
\bibcite{wand1994kernel}{{14}{1994}{{Wand \&\ Jones}}{{}}}
\bibcite{wasserman2006all}{{15}{2006}{{Wasserman}}{{}}}
